<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainPageActivity">

    <TextView
        android:id="@+id/textView6"
        android:layout_width="292dp"
        android:layout_height="62dp"
        android:layout_marginStart="58dp"
        android:layout_marginTop="16dp"
        android:text="CRUD OPERATIONS"
        android:textAlignment="center"
        android:textColor="#AF0F00"
        android:textSize="30dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnMainInsert"
        android:layout_width="197dp"
        android:layout_height="77dp"
        android:layout_marginStart="107dp"
        android:layout_marginTop="48dp"
        android:text="INSERTION"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView6" />

    <Button
        android:id="@+id/btnMainUpdate"
        android:layout_width="197dp"
        android:layout_height="77dp"
        android:layout_marginStart="107dp"
        android:layout_marginTop="37dp"
        android:text="UPDATION"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnMainInsert" />

    <Button
        android:id="@+id/btnMainDelete"
        android:layout_width="197dp"
        android:layout_height="77dp"
        android:layout_marginStart="104dp"
        android:layout_marginTop="48dp"
        android:text="DELETION"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnMainUpdate" />

    <Button
        android:id="@+id/btnMainSelection"
        android:layout_width="197dp"
        android:layout_height="77dp"
        android:layout_marginStart="104dp"
        android:layout_marginTop="164dp"
        android:text="SELECTION"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnMainUpdate" />

    <Button
        android:id="@+id/btnMainSearch"
        android:layout_width="197dp"
        android:layout_height="77dp"
        android:layout_marginStart="104dp"
        android:layout_marginTop="292dp"
        android:text="SEARCH"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnMainUpdate" />
</androidx.constraintlayout.widget.ConstraintLayout>